﻿<!doctype html>
<html> <html lang="fr-FR">
<head>
<title>Les Services de l'Hôtel</title>
</head>
<body>

<p><i>les services de l'hôtel sont :</i></p>
 <ul>
 <b>
  <li>la restauration</li>
  <li>l'Hebergement</li>	
 </b>
 </ul> 

</body>
</html>