<!doctype html>
<html lang="fr-FR">
<head>

<meta charset=utf-8>

<title>Formulaire HTML</title>

</head>
<body>

<!-- Ceci est un grand titre -->
<h1>Bienvenue à Yamoussoukro</h1>

<form>

<label>Nom prénoms</label>
<input type="text"></input>

<br>
<label>Mot de passe</label>
<input type="password"></input>

<br>

<label>Est-vous client?</label>
<input name="statut" type="radio" checked>OUI</input>
<input name="statut" type="radio">NON</input>

<br>
<label>Votre commentaire</label>
<br>
<textarea rows="3"></textarea>

<br>
<input type="submit" value="Soummettre"></input>
<input type="reset" value="Annuler"></input>

</form>

</body>
</html>