﻿<!doctype html>
<html lang="fr-FR">
<head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- icone de l'application -->
<link rel="icon" href="images/favicon.ico" type="image/x-icon">


<title>Services de l'hôtel</title>

</head>
<body>
<div class="container">
	<h1>Les services de l'hôtel</h1>

	<p><i>Les services :</i></p>

	<ul id="list-services">
		<li>La restauration</li>
		<li>L'hébergement</li>
	</ul>
</div>
</body>
</html>